.app-download {
  padding-top: 27px;
  padding-bottom: 21px;
  background-color: @main-color;
}

@media (min-width: @tablet-width) {
  .app-download {
    min-height: 570px;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: ~"calc(50% + 1px)" 73px, center 100%;
    background-repeat: no-repeat;
    background-color: @main-color;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    padding-bottom: 80px;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-position: ~"calc(50% - 31px)" 310px, center top;
    background-repeat: no-repeat;
    background-color: @main-color;
  }
}
