.caption {
  box-sizing: border-box;
  padding: 46px 35px 48px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.caption--bottom {
  padding: 46px 34px 48px;
}

@media (min-width: @tablet-width) {
  .caption {
    padding: 93px 90px 75px;
    font-size: 18px;
  }

  .caption--bottom {
    padding: 46px 25px 69px;
  }
}

@media (min-width: @desktop-width) {
  .caption {
    padding: 1px 190px 75px;
  }
}

.caption__item {
  margin: 0;
}
