.checkbox {
  position: relative;
  display: block;
  cursor: pointer;
  padding-bottom: 52px;
  padding-left: 70px;
}

.checkbox__label {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @main-color;

  &::before {
    content: "";

    position: absolute;
    top: -6px;
    left: -56px;

    width: 35px;
    height: 35px;

    border: 2px solid @grey-strong;
    background-color: @white;
  }

  &:hover::before {
    border: 2px solid @main-color;
  }

  &:active::before {
    border: 2px solid @sec-color;
  }
}

.checkbox__control:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -47px;
  width: 22px;
  height: 16px;
  background-image: url("../img/check.png");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .checkbox {
    padding-bottom: 52px;
    padding-left: 120px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    padding-bottom: 54px;
    padding-left: 57px;
  }
}
