.contacts__wrapper {
  padding-top: 40px;
  padding-bottom: 20px;
}

.contacts__text {
  margin: 0;
  font-size: 24px;
  font-weight: 100;
  font-style: normal;
  line-height: 30px;
  color: @main-color;
  text-align: center;
}

.contacts__text--title {
  padding-bottom: 30px;
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @main-color;
  text-align: center;
}

.contacts__text--link {
  display: block;
  font-weight: 100;
  color: @sec-color;
  text-decoration: none;

  &:hover,
  :focus {
    color: @main-color;
    text-decoration: underline;
  }

  &:active {
    color: @blue-dark-30;
    text-decoration: none;
  }
}

.contacts__cell {
  box-sizing: border-box;
  padding-bottom: 18px;
}
