.controls__toggle {
  position: relative;
  width: 6px;
  height: 6px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  border: none;
  background-color: transparent;

  &.controls__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 6px;
    background-color: @blue-dark-30;
    border-radius: 50%;
  }

  &.controls__toggle:hover::before {
    background-color: @blue-dark-60;
  }

  &.controls__toggle:active::before {
    background-color: @blue-dark-10;
  }

  &.controls__toggle--active::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border: 3px solid @black;
    border-radius: 50%;
  }

  &.controls__toggle--active:hover::before,
  .controls__toggle--active:focus::before,
  .controls__toggle--active:active::before {
    background-color: transparent;
  }
}
