.copyright {
  width: 129px;
}

.copyright__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  color: @main-color;
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 153px;
  }

  .copyright__text {
    font-size: 18px;
  }
}
