.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 20px;
}

.footer--index {
  display: none;
}

.footer__logo {
  height: 50px;
  width: 150px;
}

.footer__social {
  padding-top: 39px;
  padding-bottom: 16px;
  width: 207px;
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
