.form {
  display: flex;
  flex-direction: column;
}

.form__full-name {
  display: flex;
  flex-direction: column;
  padding-top: 34px;
  padding-bottom: 22px;
}

.form__checkbox {
  position: relative;
  padding-top: 118px;
  background-color: @light-grey;
}

.form__radio {
  padding-top: 112px;
  background-color: @light-grey;
}

.form__textarea {
  padding-top: 64px;
}

.form__contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
  padding-bottom: 25px;
}

.form__text {
  margin: 0;
  padding-top: 34px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @main-color;
  text-transform: uppercase;
  text-align: center;
}

.form__star {
  color: @sec-color;
}

.form__text-insert {
  display: none;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @main-color;
  text-transform: uppercase;
}

.form__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .form__full-name {
    order: -5;
    padding-top: 41px;
    padding-bottom: 13px;
  }

  .form__checkbox {
    order: -2;
    padding-top: 40px;
    padding-bottom: 5px;
    background-color: transparent;
  }

  .form__contacts {
    order: -3;
    padding-top: 65px;
  }

  .form__radio {
    order: -4;
    padding-top: 0;
    background-color: transparent;
  }

  .form__textarea {
    order: -1;
    padding-top: 58px;
    padding-bottom: 68px;
  }

  .form__footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form__full-name {
    max-width: 436px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 85px;
    padding-right: 71px;
    padding-left: 0;
  }

  .form__contacts {
    padding-top: 0;
  }

  .form__radio {
    margin-right: auto;
    padding-top: 77px;
  }

  .form__checkbox {
    margin: auto;
    padding-top: 41px;
    padding-bottom: 5px;
  }

  .form__textarea {
    padding-top: 65px;
    padding-bottom: 59px;
  }

  .form__text {
    display: flex;
  }

  .form__text-insert {
    display: inherit;
  }
}
