.input {
  display: flex;
  flex-direction: column;
}

.input__label {
  margin-left: 22px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: @sec-color;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
}

.input__control {
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  min-height: 60px;
  padding: 17px 20px;
  border: 2px solid @light-grey;

  &:hover,
  &:focus {
    border: 2px solid @main-color;
  }

  &:active {
    border: 2px solid @sec-color;
  }
}

.input__control--red {
  border: 2px solid @sec-color;
}

.input__control::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: @main-color;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .input--full-name {
    flex-direction: row;
    align-items: baseline;
  }

  .input__control {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 55px;
  }

  .input__control--contacts {
    width: 504px;
    margin-bottom: 12px;
    margin-left: 57px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 17px;
    padding-right: 63px;
  }

  .input--contacts {
    flex-direction: column-reverse;
    margin-bottom: 29px;
  }

  .input__label {
    margin-left: 0;
    margin-right: 22px;
  }

  .input__label--contacts {
    margin-left: 77px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .input--contacts {
    margin-left: 59px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .input__label--contacts {
    margin-left: 17px;
    margin-right: 0;
  }

  .input__control--contacts {
    width: 374px;
    margin-bottom: 12px;
    margin-left: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 17px;
    padding-right: 63px;
  }
}
