.map {
  position: relative;
  min-height: 200px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 100%;
  background-size: 100%;
}
