.page-header {
  min-height: 520px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 437%;
  background-repeat: no-repeat;
  background-color: @main-color;

  &.page-header--bg-bottom {
    min-height: 712px;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-position: ~"calc(50% - 33px)" 426px, center bottom;
  }
}
