.rate {
  padding-bottom: 48px;
  background-color: @light-grey;
}

.rate__table-container {
  position: relative;
  min-height: 312px;
}

.rate__wrapper {
  position: relative;
  padding-top: 93px;
  overflow: hidden;
}

.rate__wrapper::before {
  content: "";
  position: absolute;
  top: -28px;
  left: 0;
  width: 100%;
  height: 57px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.rate__table {
  position: absolute;
  right: -258px;
  border-collapse: collapse;
  background-color: @white;
}

.rate__header {
  box-sizing: border-box;
  min-width: 278px;
  padding-top: 16px;
  padding-bottom: 18px;
  background-color: @main-color;
  border-top: 2px solid @main-color;
  border-bottom: 2px solid @main-color;
  border-left: 2px solid @grey-strong;
  border-right: 2px solid @grey-strong;
}

.rate-header--icon {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
  }
}

.rate-header__tape-text {
  position: absolute;
  top: 9px;
  left: 9px;
  z-index: 2;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

.rate__header--empty {
  background-color: @light-grey;
  border-top: 2px solid @light-grey;
  border-bottom: 2px solid @grey-strong;
  border-left: 2px solid @light-grey;
  border-right: 2px solid @main-color;
}

.rate__item {
  position: relative;
  box-sizing: border-box;
  min-width: 278px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 70px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  text-transform: uppercase;
  color: @main-color;
  border: 2px solid @grey-strong;
}

.rate__icon-yes {
  position: absolute;
  top: 16px;
  right: 2px;
  fill: @green-light;
}

.rate__icon-no {
  position: absolute;
  top: 16px;
  right: 18px;
  fill: @red;
}

.rate-header__title {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.rate-header__price {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.rate__toggles {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .rate {
    min-height: 337px;
  }

  .rate__table-container {
    position: inherit;
    min-height: 220px;
    min-width: 620px;
    margin: 0 auto;
  }

  .rate__table {
    position: inherit;
    right: 0;
  }

  .rate__header {
    min-height: 81px;
    min-width: 155px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .rate-header__tape-text {
    top: 4px;
    left: 5px;
  }

  .rate-header--icon::after {
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
  }

  .rate__header:nth-child(2),
  .rate__header:nth-child(3) {
    border-right: 2px solid @grey-strong;
  }

  .rate__header:nth-child(4) {
    border-right: 2px solid @main-color;
  }

  .rate__item {
    min-height: 48px;
    min-width: 155px;
    padding: 0;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 16px;
    text-transform: inherit;
  }

  .rate-header__title {
    font-size: 16px;
  }

  .rate-header__price {
    font-size: 18px;
  }

  .rate__toggles {
    display: none;
  }

  .rate__cell-text--hidden {
    display: none;
  }

  .rate__wrapper {
    padding-top: 99px;
  }

  .rate__wrapper::before {
    top: -7px;
    height: 69px;
  }
}

@media (min-width: @desktop-width) {
  .rate {
    padding-bottom: 0;
  }

  .rate__wrapper {
    padding-top: 146px;
    padding-bottom: 98px;
  }

  .rate__wrapper::before {
    top: -7px;
    height: 83px;
  }

  .rate__header {
    min-height: 98px;
    min-width: 235px;
    padding-top: 13px;
    padding-bottom: 20px;
  }

  .rate-header__tape-text {
    top: 10px;
    left: 10px;
  }

  .rate-header--icon::after {
    top: -2px;
    left: -2px;
    width: 76px;
    height: 76px;
    background-image: url("../img/bg-hit.svg");
  }

  .rate__item {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 20px;
    font-size: 18px;
  }

  .rate-header__title {
    font-size: 18px;
  }

  .rate-header__price {
    font-size: 24px;
  }
}
