.review__item {
  margin: 0;
  padding: 0;
  text-align: center;
}

.review__title {
  margin: 0;
  padding-bottom: 13px;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @black;
}

.review__description {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @main-color;
  text-align: center;
}
