.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-list__link {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: @blue-dark;
  border-top: 1px solid @blue-light;
  border-bottom: 1px solid @black;
  &:hover, :focus {
    color: @pink;
  }
  &:active {
    color: @pink-30;
  }
}
.site-list__link--active {
  border-top: 0;
  box-shadow: inset 0 5px 5px -5px @black, inset 0 -5px 5px -5px @black;
}
