.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 200px;
  min-height: 60px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  border: 2px solid @grey-medium;
  border-radius: 50%;

  &:hover,
  :focus {
    border: 2px solid @blue-dark;
  }

  &:active {
    border: 2px solid @blue-dark;
  }

  &.social__link--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center center;

    &:active {
      opacity: 0.1;
    }
  }

  &.social__link--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center center;

    &:active {
      opacity: 0.1;
    }
  }
}
