.textarea__label {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @sec-color;
  text-transform: uppercase;
  text-align: center;
}

.textarea__control {
  box-sizing: border-box;
  max-height: 200px;
  min-width: 280px;
  margin-top: 8px;
  margin-bottom: 45px;
  padding-top: 16px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 18px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @main-color;
  border: 2px solid @light-grey;
}

@media (min-width: @tablet-width) {
  .textarea__control {
    max-height: 193px;
    min-width: 501px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: 57px;
  }
}

@media (min-width: @desktop-width) {
  .textarea__control {
    max-height: 127px;
    min-width: 821px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 57px;
  }
}
