.top {
  position: absolute;
  width: 230px;
  top: 346px;
  left: 53px;
}

.top__title {
  margin: 0;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 100;
  font-style: normal;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}
