@blue-dark: #283645;
@blue-light: #485461;
@blue: #1d2631;
@blue-30: fade(@blue, 30%);
@blue-dark-10: fade(@blue-dark, 10%);
@blue-dark-30: fade(@blue-dark, 30%);
@blue-dark-50: fade(@blue-dark, 50%);
@blue-dark-60: fade(@blue-dark, 60%);
@white: #ffffff;
@white-30: fade(@white, 30%);
@black: #000000;
@black-22: fade(@black, 22%);
@black-25: fade(@black, 25%);
@pink: #d22856;
@pink-30: fade(@pink, 30%);
@grey: #bec2c7;
@light-grey: #f2f2f2;
@light-grey-30: fade(#f2f2f2, 30%);
@grey-medium: #dddfe0;
@grey-strong: #e5e5e5;
@green: #2aab6d;
@green-dark: #1c9b5e;
@green-light: #3dc644;
@red: #f25b26;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@main-color: @blue-dark;
@sec-color: @pink;
@main-font: "OpenSans", "Helvetica", "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
